{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1430; Database=OrderDb; User=sa; Password=Sepet2019***"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}